# springcloud01

./: README.md  pom.xml
cloud-common-api/: pom.xml
cloud-common-api/src/main/java/com/amorsl/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/amorsl/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/amorsl/springcloud/controller/: OrderController.java
cloud-consumer-feign-order80/src/main/java/com/amorsl/springcloud/service/: OrderFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hytrix-order80/: pom.xml
cloud-consumer-hytrix-order80/src/main/java/com/amorsl/springcloud/: HytrixOrderMain80.java
cloud-consumer-hytrix-order80/src/main/java/com/amorsl/springcloud/controller/: OrderController.java
cloud-consumer-hytrix-order80/src/main/java/com/amorsl/springcloud/service/: OrderHytrixService.java
cloud-consumer-hytrix-order80/src/main/java/com/amorsl/springcloud/service/hytrix/: OrderDefaultService.java
cloud-consumer-hytrix-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/amorsl/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/amorsl/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/amorsl/springcloud/config/: ApplicationConfig.java
cloud-consumer-order80/src/main/java/com/amorsl/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/java/com/amorsl/springcloud/: ZkMainConsumer.java
cloud-consumer-zk-order80/src/main/java/com/amorsl/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-zk-order80/src/main/java/com/amorsl/springcloud/controller/: OrderZkController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/amorsl/springcloud/: EurekaApplication7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/amorsl/springcloud/: EurekaApplication7002.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/amorsl/springcloud/: PaymentHytrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/amorsl/springcloud/controller/: OrderHystrixController.java
cloud-provider-hystrix-payment8001/src/main/java/com/amorsl/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8000/: pom.xml
cloud-provider-payment8000/src/main/java/springcloud/: PayMentMain8001.java
cloud-provider-payment8000/src/main/java/springcloud/controller/: PaymentController.java
cloud-provider-payment8000/src/main/java/springcloud/dao/: PaymentDao.java
cloud-provider-payment8000/src/main/java/springcloud/service/: PaymentService.java
cloud-provider-payment8000/src/main/resources/: application.yml
cloud-provider-payment8000/src/main/resources/mapper/: paymentDao.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/springcloud/: PayMentMain8002.java
cloud-provider-payment8002/src/main/java/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/springcloud/service/: PaymentImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/amorsl/springcloud/: Payment8004.java
cloud-provider-payment8004/src/main/java/com/amorsl/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
